{
  "name": "lifologytask1",
  "displayName": "lifologytask1",
  "expo": {
    "name": "lifologytask1",
    "slug": "lifologytask1",
    "scheme": "lifologytask1",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#191015"
    },
    "extra": {
      "eas": {
        "projectId": "0aacbe7f-dfdd-4ecb-9d94-15a7283f5fdc"
      }
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "jsEngine": "hermes",
    "assetBundlePatterns": ["**/*"],
    "android": {
      "package": "com.lifologytask1",
      "adaptiveIcon": {},
      "splash": {
        "resizeMode": "contain",
        "backgroundColor": "#191015"
      }
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.lifologytask1",
      "splash": {
        "resizeMode": "contain",
        "backgroundColor": "#191015"
      }
    },
    "web": {
      "splash": {
        "resizeMode": "contain",
        "backgroundColor": "#191015"
      },
      "bundler": "metro"
    },
    "plugins": [
      "expo-localization",
      [
        "expo-build-properties",
        {
          "ios": {
            "newArchEnabled": false
          },
          "android": {
            "newArchEnabled": false
          }
        }
      ],
      "expo-font"
    ],
    "experiments": {
      "tsconfigPaths": true
    }
  },
  "ignite": {
    "version": "10.0.4"
  }
}
